.container {
  padding-bottom: 6rem;

  > h1 {
    font-size: 1.9rem;
    font-family: 'futura-pt', sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    margin: 1rem 0;

    &:not(:first-child)
    {
      margin-top: 5.5rem;
    }
  }

  .aboutContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .imageWrapper {
      position: relative;
      width: 15rem;
      padding-top: 15rem;

      > .imageContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: auto 120%;
        background-position: 45% center;
      }
    }

    .description{
      flex: 1 1 400px;

      > p {

        margin: 0;
        font-size: 1.15rem;
        font-family: 'proxima-nova', sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #575757;
      }

      > div
      {
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;

        img {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }

  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      > a{
        width: 80%;
      }
    }

    > a {
      text-decoration: none;
    }
  }

  .experienceContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > div{
      flex: 1;
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    @media (max-width: 900px) {
      gap: 2.5rem;
      > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }
    }

    img
    {
      width: 15rem;
      height: fit-content;
    }
    a {
      color: inherit;
    }
  }
}